{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"lvgl.h": "c",
			"rm67162.h": "c",
			"rm67162_qspi_pins_config.h": "c",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"lvglgui.h": "c",
			"lvglinterface.h": "c",
			"gui_guider.h": "c",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"rm67162lilygo.h": "c",
			"param.h": "c",
			"lvgl_helpers.h": "c",
			"stdio.h": "c",
			"servicemanger.h": "c",
			"lvgltimer.h": "c",
			"compare": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"optional": "cpp",
			"format": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"custom_log.h": "c",
			"stdint.h": "c",
			"cmath": "c",
			"random": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fa1b49",
			"activityBar.background": "#fa1b49",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#155e02",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fa1b49",
			"statusBar.background": "#dd0531",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fa1b49",
			"statusBarItem.remoteBackground": "#dd0531",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#dd0531",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#dd053199",
			"titleBar.inactiveForeground": "#e7e7e799",
			"editor.minimap.maxColumn": 80,
			"editor.rulers": [
				80
			]
		},
		"peacock.color": "#dd0531",
		"idf.adapterTargetName": "esp32s3",
		"idf.espIdfPath": "${IDF_PATH}",
		"idf.pythonBinPath": "${HOME}/.espressif/python_env/idf5.3_py3.12_env/bin/python",
		"idf.toolsPath": "${HOME}/.espressif",
		"idf.customExtraPaths": "${HOME}/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:${HOME}/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:${HOME}/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin:${HOME}/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin:${HOME}/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:${HOME}/.espressif/tools/cmake/3.24.0/bin:${HOME}/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:${HOME}/.espressif/tools/ninja/1.11.1:${HOME}/.espressif/tools/esp-rom-elfs/20240305",
		"idf.customExtraVars": {
			"OPENOCD_SCRIPTS": "${HOME}/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
			"ESP_ROM_ELF_DIR": "${HOME}/.espressif/tools/esp-rom-elfs/20240305/"
		},
		"idf.gitPath": "git",
		"idf.port": "/dev/ttyACM0",
		"idf.openOcdConfigs": [
			"board/esp32s3-builtin.cfg"
		],
		"idf.flashType": "JTAG"
	}
}
